# spotify_playlist_manager

./: .cursorrules  .dockerignore  .editorconfig  .gitignore  README.md  Spotify.Playlist.Manager.sln  docker-compose.yml
.cursor/benchmarking/: README.md  benchmarking.mdc
.cursor/ci-cd/: README.md  code-signing.mdc  dotnet-build.mdc
.cursor/csharp/: README.md  coding-style.mdc  testing.mdc
.cursor/dotnet-sdk/: README.md  dependency-management.mdc  solution-management.mdc
.cursor/dotnet-tools/: README.md  consuming-dotnettool.mdc  publishing-dotnettool.mdc
.cursor/nuget-packages/: README.md  nuget-package-publishing.mdc
.githooks/: commit-msg  pre-commit
src/UI/: Dockerfile  Program.cs  SpotifyModels.cs  UI.csproj  appsettings.Development.json  appsettings.json  tracks_cache.db
src/UI/App/: Error.razor  Routes.razor  _Imports.razor
src/UI/Components/: App.razor  _Imports.razor
src/UI/Components/Layout/: Header.razor  MainLayout.razor  Sidebar.razor
src/UI/Components/Pages/: Counter.razor  Home.razor  PlaylistDetails.razor  Playlists.razor  Weather.razor
src/UI/Features/: _Imports.razor
src/UI/Features/PlaylistDetails/: PlaylistDetailsPage.razor  SortingOption.cs  TrackFilters.cs
src/UI/Features/PlaylistDetails/Components/: AIFilterSection.razor  AiFilterSection.razor  PlaylistHeader.razor  TrackGroupList.razor  TrackSortingControls.razor
src/UI/Features/Playlists/: PlaylistsPage.razor
src/UI/Features/Shared/: Header.razor  Sidebar.razor
src/UI/Features/Shared/Domain/: Playlist.cs  Track.cs
src/UI/Infrastructure/: AuthExtensions.cs
src/UI/Infrastructure/AIAgent/: AIAgentExtensions.cs  AITrackFilterService.cs  AiAgentExtensions.cs  AiTrackFilterService.cs
src/UI/Infrastructure/AIChat/: AiChatExtensions.cs  AiTrackFilterService.cs
src/UI/Infrastructure/Auth/: AuthExtensions.cs
src/UI/Infrastructure/Observability/: HttpLoggingHandler.cs  HttpLoggingOptions.cs  ObservabilityExtensions.cs
src/UI/Infrastructure/Persistence/: PersistenceExtensions.cs  TrackCacheService.cs
src/UI/Infrastructure/ReccoBeats/: ReccoBeatsModels.cs  ReccoBeatsService.cs
src/UI/Infrastructure/Spotify/: ReccoBeatsModels.cs  ReccoBeatsService.cs  SpotifyAuthService.cs  SpotifyAuthSessionManager.cs  SpotifyAuthenticationHandler.cs  SpotifyExtensions.cs  SpotifyMappingExtensions.cs  SpotifyModels.cs  SpotifyPlaylistService.cs  SpotifyService.cs  SpotifyTrackEnricher.cs  SpotifyTrackService.cs  SpotifyUserService.cs
src/UI/Infrastructure/Spotify/Models/: SpotifyArtistModels.cs  SpotifyPlaylistModels.cs  SpotifySharedModels.cs  SpotifyTrackModels.cs  SpotifyUserModels.cs
src/UI/Models/: SpotifyModels.cs
src/UI/Properties/: launchSettings.json
src/UI/Services/: SpotifyAuthService.cs  SpotifyService.cs  SpotifyStateService.cs
