<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>4ce53b31-22cd-4da2-8090-188c3bdebba0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.1"/>
        <!-- OpenTelemetry -->
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0"/>
        <!-- AI Agent Framework -->
        <PackageReference Include="Microsoft.Agents.AI" Version="*-*"/>
        <PackageReference Include="OllamaSharp" Version="3.0.11"/>
    </ItemGroup>

</Project>
